# Service settings
SERVICE_NAME=DataIngestor
SERVICE_VERSION=0.1.0

# Server settings
SERVER_IP=0.0.0.0
SERVER_PORT=8000

# Logging settings
LOG_LEVEL=DEBUG

# Kadka settings
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=covid.case.data
