# Service settings
SERVICE_NAME=SafeZoneAnalyticsAPI
SERVICE_VERSION=0.1.0

# Server settings
SERVER_IP=0.0.0.0
SERVER_PORT=8000

# Database settings
DB_URL=postgresql://postgres:password@db:5432/safezone

# Logging settings
LOGGING_LEVEL=DEBUG
LOG_FILE_SIZE=5242880